{
	"type" : "plasmoidvisitor",
	"baseType" : "outpostvisitor",
	"statusControllerSettings" : {
		"statusProperties" : {
			"effectDirectives" : ""
		}
	},
	"scriptConfig" : {
		"dialog" : {
			"converse" : {
				"default" : {
					"default" : [
						"你-好-呀。",
						"怎-么-了？",
						"只-是-在-逛-逛。"
					],
					"plasmoid" : [
						"是-同-族？你-好-呀。"
					]
				}
			}
		}
	},
	"items" : {
		"override" : [
			[0, [
					{
						"chest" : [
							{ "name" : "plasmoidoutfit1chest", "parameters" : { "colorIndex" : [1,3,4,5,6,7,8,9,10] } }
						],
						"legs" : [
							{ "name" : "plasmoidoutfit1legs", "parameters" : { "colorIndex" : 0 } }
						]
					}
				] ]
		]
	}
}
