{
  "kind" : "plasmoid",
    "charCreationTooltip" : {
    "title" : "plasmoid",
    "subTitle" : "PM",
    "description" : "流浆体，一种游历于星空之中的奇怪种族，它们似乎是一团无定型的流体，却又有着人形一样的外观。

 ^orange;食性^reset;：全食性

^orange;种族特性^reset;:
 +^green;10^reset;%移动速度, 呼吸时限+^green;1500^reset;,
 ^green;抗性^reset;: +^green;40^reset;%辐射抗性,+^green;40^reset;%毒素抗性
 ^green;夜视^reset;
 HP x^red;0.85^reset;
 科技：无定型（可以缓慢穿过只有1格高的空间）

^orange;环境^reset;:
 ^green;太空,小行星带,大气层,月球^reset;：能量 x^green;1.4^reset;, 能量恢复速率 x^green;1.5^reset;, -^green;50^reset;%饥饿速率"
  },
  "nameGen" : [ "/species/plasmoidnamegen.config:names", "/species/plasmoidnamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/plasmoidhurt_male1.ogg", "/sfx/humanoid/plasmoidhurt_female1.ogg" ],
  "charGenTextLabels" : [ "眼睛颜色", "发型/拟态", "-", "-", "流体染色", "头发颜色", "-", "-", "流浆体", "个性" ],
  "skull" : "/humanoid/plasmoid/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=99d1ffFF?replace=31a6ffFF=99d1ffFF",
  "defaultBlueprints" : {
    "tier1" : [
        { "item" : "flagplasmoid" }
    ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/plasmoidmaleico.png",
      "characterImage" : "/interface/title/plasmoidmale.png",
      "hair" : [ "none" ],
      "shirt" : [ "hiderchest" ],
      "pants" : [ "hiderlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/plasmoidfemico.png",
      "characterImage" : "/interface/title/plasmoidfemale.png",
      "hair" : [ "star1", "star2", "star3", "star4", "star5", "star6", "star7", "star8", "star9", "star10", "star11", "star12", "star13", "star14", "star15", "star16", "star17", "star18", "star19", "star20", "star21", "star22", "star23" ],
      "shirt" : [ "hiderchest" ],
      "pants" : [ "hiderlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    // 至尊原色
    {"865aa9": "865aa9", "511ea9": "511ea9"},
    // 萌化mod同款颜色
    {"865aa9": "8D8D8D", "511ea9": "363636"},
    {"865aa9": "880000", "511ea9": "4A0202"},
    {"865aa9": "884200", "511ea9": "4A2302"},
    {"865aa9": "887700", "511ea9": "4A4002"},
    {"865aa9": "608800", "511ea9": "334A02"},
    {"865aa9": "178800", "511ea9": "0E4A02"},
    {"865aa9": "008884", "511ea9": "024A47"},
    {"865aa9": "005288", "511ea9": "022D4A"},
    {"865aa9": "12277A", "511ea9": "0A1641"},
    {"865aa9": "7C0088", "511ea9": "43024A"},
    {"865aa9": "D567D5", "511ea9": "911085"},
    {"865aa9": "4ED2AA", "511ea9": "2F938D"},
    {"865aa9": "44ADB9", "511ea9": "1A497B"},
    {"865aa9": "DB9F44", "511ea9": "863617"},
    {"865aa9": "DBC544", "511ea9": "866217"},
    {"865aa9": "B2DB44", "511ea9": "498617"}
	// 原版就是紫色所以不需要紫色那一栏
  ],
  "undyColor" : [
    // 至尊原色
    { "cce8ff": "cce8ff","b0dbff": "b0dbff","99d1ff" : "99d1ff", "72b1e5" : "72b1e5", "5b8ee5" : "5b8ee5" },
    // 鲜艳色彩
    { "cce8ff": "ccf7ff","b0dbff": "b0f3ff","99d1ff" : "99f0ff", "72b1e5" : "72d4e5", "5b8ee5" : "5bc4e5" },
    { "cce8ff": "ccffde","b0dbff": "b0ffcc","99d1ff" : "99ffbd", "72b1e5" : "72e59b", "5b8ee5" : "5be5b3" },
    { "cce8ff": "deffcc","b0dbff": "cbffb0","99d1ff" : "bdff99", "72b1e5" : "9ae572", "5b8ee5" : "72e55b" },
    { "cce8ff": "fffdcc","b0dbff": "fffcb0","99d1ff" : "fffa99", "72b1e5" : "e5e072", "5b8ee5" : "e5cc72" },
    
    { "cce8ff": "ffedcc","b0dbff": "ffe4b0","99d1ff" : "ffdb99", "72b1e5" : "e5bd72", "5b8ee5" : "e59d5b" },
    { "cce8ff": "ffd9cc","b0dbff": "ffc4b0","99d1ff" : "ffb299", "72b1e5" : "e58f72", "5b8ee5" : "e5665b" },
    { "cce8ff": "ffccd6","b0dbff": "ffb0bf","99d1ff" : "ff99ae", "72b1e5" : "e57289", "5b8ee5" : "e55ba6" },
    { "cce8ff": "ffcced","b0dbff": "ffb0e3","99d1ff" : "ff99dc", "72b1e5" : "e572bd", "5b8ee5" : "e55bcc" },
    { "cce8ff": "f0ccff","b0dbff": "e8b0ff","99d1ff" : "e099ff", "72b1e5" : "c272e5", "5b8ee5" : "a45be5" },
    
    { "cce8ff": "e1ccff","b0dbff": "d0b0ff","99d1ff" : "c199ff", "72b1e5" : "a072e5", "5b8ee5" : "7b5be5" },
    { "cce8ff": "ccccff","b0dbff": "b1b0ff","99d1ff" : "9999ff", "72b1e5" : "7272e5", "5b8ee5" : "5e5be5" },
    { "cce8ff": "ccdbff","b0dbff": "b0c7ff","99d1ff" : "99b8ff", "72b1e5" : "7295e5", "5b8ee5" : "5b81e5" },
    // 时尚黑白
    { "cce8ff": "ffffff","b0dbff": "e9e9e9","99d1ff" : "e5e5e5", "72b1e5" : "cfcfcf", "5b8ee5" : "bababa" },
    { "cce8ff": "e6e6e6","b0dbff": "d8d8d8","99d1ff" : "cccccc", "72b1e5" : "acacac", "5b8ee5" : "a0a0a0" },
    { "cce8ff": "b3b3b3","b0dbff": "959595","99d1ff" : "7e7e7e", "72b1e5" : "616161", "5b8ee5" : "595959" },
    { "cce8ff": "7f7f7f","b0dbff": "525252","99d1ff" : "1a1a1a", "72b1e5" : "161616", "5b8ee5" : "111111" },
    { "cce8ff": "3d3d3d","b0dbff": "272727","99d1ff" : "1a1a1a", "72b1e5" : "111111", "5b8ee5" : "000000" },
    { "cce8ff": "232323","b0dbff": "161616","99d1ff" : "0d0d0d", "72b1e5" : "090909", "5b8ee5" : "000000" },
    // 类人肤色
    { "cce8ff": "ffffff","b0dbff": "faf1e9","99d1ff" : "f5e3d4", "72b1e5" : "dbbda5", "5b8ee5" : "cb9e8a" },
    { "cce8ff": "dccab9","b0dbff": "dcc5b0","99d1ff" : "d5b9a2", "72b1e5" : "b79b84", "5b8ee5" : "a78171" },
    { "cce8ff": "f7f7f7","b0dbff": "efe7e5","99d1ff" : "e6d9d5", "72b1e5" : "e6d9d5", "5b8ee5" : "b39998" },
    { "cce8ff": "f2f2f2","b0dbff": "f2ecd9","99d1ff" : "ebe2c7", "72b1e5" : "cec29f", "5b8ee5" : "bda887" },
    { "cce8ff": "756c64","b0dbff": "5f554b","99d1ff" : "524539", "72b1e5" : "3d2f23", "5b8ee5" : "2b1f15" },
    { "cce8ff": "827972","b0dbff": "796758","99d1ff" : "68503c", "72b1e5" : "56402d", "5b8ee5" : "412d1c" },
    // 特殊颜色
    { "cce8ff": "d3dfea","b0dbff": "c0d1e2","99d1ff" : "b1c6da", "72b1e5" : "90a6bc", "5b8ee5" : "8192b5" },
    { "cce8ff": "a3cb98","b0dbff": "84ba77","99d1ff" : "42a451", "72b1e5" : "298f3a", "5b8ee5" : "167025" },
    { "cce8ff": "dcdcdc","b0dbff": "bdc0cb","99d1ff" : "a0a4b2", "72b1e5" : "7a8199", "5b8ee5" : "545d7d" },
    { "cce8ff": "331700","b0dbff": "4f2400","99d1ff" : "662e00", "72b1e5" : "8d4e1a", "5b8ee5" : "8d4e1a" }
  ],
  "hairColor" : [
    // 至尊原色
    {"d7b2ff": "d7b2ff", "9e5be5": "9e5be5", "823ccc": "823ccc", "6923b2": "6923b2"},
    // 身体同色
    {"d7b2ff": "cce8ff", "9e5be5": "99d1ff", "823ccc": "72b1e5", "6923b2": "5b8ee5"},
    // 萌化mod同款颜色
    {"d7b2ff": "737D8A", "9e5be5": "616A77", "823ccc": "414651", "6923b2": "292D36"},
    {"d7b2ff": "5C6771", "9e5be5": "4A5563", "823ccc": "333948", "6923b2": "232736"},
    {"d7b2ff": "505076", "9e5be5": "403F66", "823ccc": "292C48", "6923b2": "1B1F34"},
    {"d7b2ff": "D2C2BD", "9e5be5": "BAA9A6", "823ccc": "93858E", "6923b2": "5E5360"},
    {"d7b2ff": "877767", "9e5be5": "726256", "823ccc": "51423D", "6923b2": "3C3230"},
    {"d7b2ff": "824A21", "9e5be5": "74391C", "823ccc": "62270C", "6923b2": "481407"},
    {"d7b2ff": "B48D87", "9e5be5": "A27674", "823ccc": "865454", "6923b2": "60383E"},
    {"d7b2ff": "B84A1D", "9e5be5": "9D240F", "823ccc": "78291C", "6923b2": "5A251C"},
    {"d7b2ff": "FB9F27", "9e5be5": "F37C16", "823ccc": "D2491D", "6923b2": "B12F1E"},
    {"d7b2ff": "FF917D", "9e5be5": "FF6E63", "823ccc": "DE392C", "6923b2": "C31D26"},
    {"d7b2ff": "FFB378", "9e5be5": "FF9965", "823ccc": "E87C45", "6923b2": "CD6838"},
    {"d7b2ff": "FBE9CA", "9e5be5": "F7DDB7", "823ccc": "E4B47D", "6923b2": "CF9366"},
    {"d7b2ff": "FBEDC3", "9e5be5": "F7E3B3", "823ccc": "D6AD62", "6923b2": "C09546"},
    {"d7b2ff": "FFFCE8", "9e5be5": "FFF8D8", "823ccc": "F6DEA5", "6923b2": "F0C5A1"},
    {"d7b2ff": "FFE3EF", "9e5be5": "FACEE4", "823ccc": "F19FC2", "6923b2": "EA68A2"},
    {"d7b2ff": "D55A82", "9e5be5": "C24A74", "823ccc": "B12848", "6923b2": "901B31"},
    {"d7b2ff": "EF8B98", "9e5be5": "E6798E", "823ccc": "C56376", "6923b2": "B15165"},
    {"d7b2ff": "D27DBC", "9e5be5": "C36AAC", "823ccc": "A23873", "6923b2": "621F48"},
    {"d7b2ff": "BE9CF8", "9e5be5": "AB7BF1", "823ccc": "853BD3", "6923b2": "580D71"},
    {"d7b2ff": "7B43CB", "9e5be5": "6A36B6", "823ccc": "472082", "6923b2": "301061"},
    {"d7b2ff": "899BFF", "9e5be5": "6F6FFF", "823ccc": "603AEC", "6923b2": "4509A6"},
    {"d7b2ff": "E1D0D9", "9e5be5": "D0BEC9", "823ccc": "B799BD", "6923b2": "825B9A"},
    {"d7b2ff": "B5A0C4", "9e5be5": "9E8BB4", "823ccc": "715897", "6923b2": "524384"},
    {"d7b2ff": "D9CCED", "9e5be5": "C3B8E1", "823ccc": "8D97CB", "6923b2": "556FB5"},
    {"d7b2ff": "F1EFF8", "9e5be5": "DEDAEB", "823ccc": "C3B7E4", "6923b2": "968FDC"},
    {"d7b2ff": "EBEFF6", "9e5be5": "D6DAEA", "823ccc": "ACB0E2", "6923b2": "7A7ACF"},
    {"d7b2ff": "A2A4E3", "9e5be5": "8B8AD6", "823ccc": "6262C1", "6923b2": "4F48B4"},
    {"d7b2ff": "E4F6F8", "9e5be5": "D8EDF6", "823ccc": "B4DBED", "6923b2": "9DC0DF"},
    {"d7b2ff": "F4F6F4", "9e5be5": "E8EEEC", "823ccc": "C9DAE9", "6923b2": "87ABE5"},
    {"d7b2ff": "EBF3E8", "9e5be5": "DFF1E5", "823ccc": "B0D8C7", "6923b2": "83B4AD"},
    {"d7b2ff": "71A6B1", "9e5be5": "5C8C9C", "823ccc": "3F6B7A", "6923b2": "384E60"},
    {"d7b2ff": "43A19C", "9e5be5": "327F7B", "823ccc": "255D5A", "6923b2": "1C4744"},
    {"d7b2ff": "9FF8D9", "9e5be5": "77F0DF", "823ccc": "46BACF", "6923b2": "3984C3"},
    {"d7b2ff": "7BFFC3", "9e5be5": "55F0CC", "823ccc": "39D2D5", "6923b2": "2EA3BD"},
    {"d7b2ff": "00D067", "9e5be5": "00AB6A", "823ccc": "007130", "6923b2": "004528"},
    {"d7b2ff": "7FDC18", "9e5be5": "30C80F", "823ccc": "009D04", "6923b2": "00685E"},
    {"d7b2ff": "F5F6E1", "9e5be5": "EAF3CA", "823ccc": "CCE199", "6923b2": "B3D465"},
    {"d7b2ff": "AFDE29", "9e5be5": "8FC41F", "823ccc": "648C0D", "6923b2": "496A00"},
    {"d7b2ff": "577859", "9e5be5": "426044", "823ccc": "28432B", "6923b2": "0F2015"},
    {"d7b2ff": "FFFBF4", "9e5be5": "F3F0E6", "823ccc": "D6DBD4", "6923b2": "B9C1C7"}
  ]
}
