{
	"stats" : [
		{ "stat" : "maxHealth", "effectiveMultiplier" : 0.85 },
		{ "stat" : "poisonResistance", "amount" : 0.3 },
		{ "stat" : "radioactiveResistance", "amount" : 0.3 },
		{ "stat" : "maxBreath", "amount" : 1500 }
	],
	"diet" : "entity",
	"controlModifiers" : {
		"speedModifier" : 1.05
	},
	"envEffects" : [
		{
			"biomes" : [ "moon", "corruptmoonunderground", "corruptmoon", "icemoon","icemoonunderground", "icecloudsmoonunderground", "deadwoodmoon", "moon_desert", "moondesertunderground",
			"asteroids", "elderasteroid", "corruptasteroid", "barrenasteroids", "gleamingasteroid", "erchiusasteroid", "iceasteroids",
			"cyberspace", "atmosphere" ],
			"stats" : [
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.4 },
				{ "stat" : "energyRegenPercentageRate", "baseMultiplier": 1.5 },
				{ "stat" : "foodDelta", "baseMultiplier": 0.5 }
			]
		}
	],
	"special": [ "headlampveluu"],
	"tech" : [ "plasmoid_amorphous" ]
}